#
# Copyright (c) 2020 Nordic Semiconductor
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_DK_LIBRARY=y

CONFIG_GPIO=y
CONFIG_NRFX_CLOCK=n

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="BT_VS100"
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y

CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_EXT_ADV=y

#BLE LONG RANG ENABLE##################
# CONFIG_BT_CTLR_PHY_CODED=y
# CONFIG_BT_USER_PHY_UPDATE=y
# #######################################

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

CONFIG_BT_PERIPHERAL_PREF_MIN_INT=800
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=800
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=3000
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y


# ########################################
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y

CONFIG_BT_MAX_PAIRED=4

CONFIG_BT_SMP=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_SIGNING=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_FIXED_PASSKEY=y
CONFIG_BT_FILTER_ACCEPT_LIST=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_DEVICE_APPEARANCE=576
# CONFIG_BT_DEVICE_APPEARANCE=960  #HID generico

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y                                    


#### FOR DEBUGGING
CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_PRINTK=y